[general]
state_file = push-state
[logstream-messages]
datetime_format = %Y-%m-%dT%H:%M:%S.%f%z
multi_line_start_pattern = {datetime_format}
time_zone = LOCAL
file = /home/configservice/logs/configservice.log
file_fingerprint_lines = 1
log_group_name = {AWS_LOG_GROUP}
log_stream_name = config-service-{CONTAINER_ID}
initial_position = start_of_file
encoding = utf_8
buffer_duration = 5000
