service.port=8086

login.user=read
login.password=baretillesing
login.admin.user=admin
login.admin.password=configservice

# The AWS region to use, e.g., "eu-west-1"
cloudwatch.region=eu-west-1

# Whether Amazon CloudWatch logging is enabled.
cloudwatch.logging.enabled=false

# The max number of log events to bundle per AWS call. Must not exceed 10,000.
cloudwatch.logging.maxBatchSize=512

# The max number of log requests to buffer internally.
cloudwatch.logging.internalQueueSize=1024

# Whether Amazon CloudWatch metrics publishing is enabled.
cloudwatch.metrics.enabled=false

# The namespace to use for custom CloudWatch metrics.
cloudwatch.metrics.namespace=ConfigService

# How often to publish metrics.
cloudwatch.metrics.intervalSeconds=60

# What kind of persistence to use. "mapdb" and "postgres" are valid options.
persistence.type=postgres

# Path for saving MapDB file
mapdb.path=./db/serviceConfig.db

# Properties for Postgres if used.
postgres.driver.class.name=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/cs
postgres.username=configservice
postgres.password=password
postgres.max.connections=10
postgres.minimum.idle.connections=3
postgres.connection.idleTimeout=30000