service.port=8086

login.user=read
login.password=baretillesing
login.admin.user=admin
login.admin.password=configservice

mapdb.path=./db/serviceConfig.db

# Whether Amazon CloudWatch logging is enabled.
cloudwatch.enabled=true

# The AWS region to use, e.g., "eu-west-1"
cloudwatch.region=eu-west-1

# The max number of log events to bundle per AWS call. Must not exceed 10,000
cloudwatch.maxBatchSize=512

# The max number of log requests to buffer internally
cloudwatch.internalQueueSize=1024
