[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisor.log

[program:configservice]
command=/home/configservice/start-service.sh
user=configservice
directory=/home/configservice
autorestart = true

[program:cron]
command         = /usr/sbin/cron -f
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log
autorestart	    = true