[supervisord]
nodaemon=true

[program:configservice]
command=/home/configservice/run-service.sh
user=configservice
directory=/home/configservice

[program:cron]
command         = /usr/sbin/cron -f
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log
autorestart	    = true
