[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisor.log

[program:configservice]
command=/home/configservice/run-service.sh
user=configservice
directory=/home/configservice
autorestart = true

[program:nginx]
command         = /usr/sbin/nginx
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log
autorestart     = true
